<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.tr.tilesliders.ScoresActivity">

    <item
        android:id="@+id/action_reset_scores"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/action_start_game"
        app:showAsAction="always"/>

</menu>
